<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="13dp"
        android:id="@+id/list_product">


<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/defaultimage"-->
<!--            android:padding="4dp" />-->

        <TextView
            android:id="@+id/txt_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:ellipsize="end"
            android:hint="Your Name"
            android:maxLines="2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
                    android:id="@+id/txt_room_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                  android:layout_toRightOf="@+id/txt_names"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"

                    android:hint="Room Number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

<!--        <TextView-->
<!--            android:id="@+id/txt_mobile_number"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_toRightOf="@+id/txt_room_number"-->
<!--            android:maxLines="1"-->
<!--            android:layout_marginTop="10dp"-->

<!--            android:hint="Mobile Number"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->


        <TextView
            android:id="@+id/txt_itemveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_names"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"

            android:hint="Item 1"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/txt_itemvegn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_names"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_itemveg"

            android:hint="0"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/txt_item2veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txt_itemveg"
            android:layout_marginTop="10dp"
            android:hint="Item 2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
             />

        <TextView
            android:id="@+id/txt_item2vegn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txt_itemveg"
            android:layout_toRightOf="@+id/txt_item2veg"
            android:layout_marginTop="10dp"
            android:hint="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />


        <TextView
            android:id="@+id/txt_item3veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txt_item2veg"
            android:layout_marginTop="10dp"
            android:hint="Item 3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <TextView
            android:id="@+id/txt_item3vegn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_item3veg"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txt_item2veg"
            android:layout_marginTop="10dp"
            android:hint="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />






        <TextView
            android:id="@+id/txt_itemnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_names"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_itemvegn"

            android:hint="Item 1"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        <TextView
            android:id="@+id/txt_itemnvn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_names"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_itemnv"

            android:hint="0"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        <TextView
            android:id="@+id/txt_item2nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txt_itemnv"
            android:layout_toRightOf="@+id/txt_item2vegn"
            android:layout_marginTop="10dp"
            android:hint="Item 2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
        <TextView
            android:id="@+id/txt_item2nvn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txt_itemnv"
            android:layout_toRightOf="@+id/txt_item2nv"
            android:layout_marginTop="10dp"
            android:hint="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />

        <TextView
            android:id="@+id/txt_item3nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txt_item2nv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_item3vegn"
            android:hint="Item 3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />

        <TextView
            android:id="@+id/txt_item3nvn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txt_item2nv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt_item3nv"
            android:hint="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>